package main

/*
协程：coroutine 也叫轻量级线程，对应到一个函数级别
	与传统的系统线程和进程相比，协程最大的优势在于轻量级，可以轻松的创建上万个而不会导致系统资源衰竭，而线程和进程通常很难超过1w
一个线程中可以由任意多个协程，但是某一时刻只能运行一个，多个协程分析该进程的资源

	多数语言在语法层面并不直接支持协程，而是通过库的方式支持，但用库的方式支持的功能也并不完整，比如
仅仅提供协程的创建、销毁与切换等能力。如果在这样的轻量级线程中调用一个同步I0操作，比如网络通信、本
地文件读写，都会阻塞其他的并发执行轻量级线程，从而无法真正达到轻量级线程本身期望达到的目标。。
	在协程中，调用一个任务就像调用一个函数-样,消耗的系统资源最少!但能达到进程、线程并发相同的效果。e
在一次并发任务中，进程、线程、协程均可以实现。从系统资源消耗的角度出发来看，进程相当多，线程次之，协程最少。
*/
