package main

/*
程序：编译形成的二进制文件，只是占用磁盘空间
程序：进程 == 1：n
孤儿进程：父进程先于子进程结束，子进程的父进程成为init进程，成为init进程领养孤儿进程
僵尸进程：进程终止，父进程尚未回收，子进程残留资源（pcb）存放于内核中，编程僵尸进程
*/
